[gd_scene load_steps=3 format=3 uid="uid://05jduevil6kk"]

[ext_resource type="Script" path="res://power_ups/buffs/whetstone/whetstone.gd" id="1_1iqee"]
[ext_resource type="Texture2D" uid="uid://mesjd8dqv0tj" path="res://power_ups/buffs/whetstone/whetstone.png" id="1_wd5je"]

[node name="whetstone" type="Node2D" groups=["buff", "physical"]]
script = ExtResource("1_1iqee")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_wd5je")
