ea4bc82a6ad023ab7ee23ee620429895
::res://::1725981152
export_presets.cfg::TextFile::-1::1723745895::0::1::::<><>::
icon.svg::CompressedTexture2D::725105584831926668::1719500724::1719500737::1::::<><>::
override.cfg::TextFile::-1::1725385653::0::1::::<><>::
::res://enemies/::1724859955
damage_popup.gd::GDScript::-1::1723050374::0::1::::<>Node2D<>::
damage_popup.tscn::PackedScene::5490288351174440381::1723569981::0::1::::<><>::res://enemies/damage_popup.gd
ui_elements.tscn::PackedScene::4668647500821829288::1724431083::0::1::::<><>::
::res://enemies/basan/::1725467787
basan.gd::GDScript::-1::1725379398::0::1::::<>RigidBody2D<>::
basan.png::CompressedTexture2D::846712956166327625::1725379343::1725379373::1::::<><>::
basan.tscn::PackedScene::701685369845242429::1725384039::0::1::::<><>::res://enemies/basan/basan.gd<>uid://ckhsinsgtk3w8::::res://enemies/damage_popup.tscn<>uid://mcfid6fao31v::::res://enemies/basan/basan.png<>uid://b7rr7bh3betwa::::res://enemies/ui_elements.tscn
::res://enemies/futakuchi/::1725471485
futakuchi.gd::GDScript::-1::1724441838::0::1::::<>RigidBody2D<>::
futakuchi.png::CompressedTexture2D::1388551544618349439::1724437210::1724437223::1::::<><>::
futakuchi.tscn::PackedScene::5988253696332524064::1725471485::0::1::::<><>::uid://t1vigxapfa6j::::res://enemies/futakuchi/futakuchi.png<>res://enemies/futakuchi/futakuchi.gd<>uid://b7rr7bh3betwa::::res://enemies/ui_elements.tscn
::res://enemies/gashadokuro/::1725471485
gashadokuro.gd::GDScript::-1::1724183525::0::1::::<>RigidBody2D<>::
gashadokuro.tscn::PackedScene::9019740907009871954::1725471485::0::1::::<><>::res://enemies/gashadokuro/gashadokuro.gd<>uid://fogjrttu3u4g::::res://enemies/gashadokuro/gashadokuro_placeholder.png<>uid://b7rr7bh3betwa::::res://enemies/ui_elements.tscn
gashadokuro_placeholder.png::CompressedTexture2D::380226803988102384::1723742790::1723742796::1::::<><>::
::res://enemies/harionago/::1725471485
hair.png::CompressedTexture2D::1119880037559742536::1724431926::1724432221::1::::<><>::
hair_spike.gd::GDScript::-1::1724432894::0::1::::<>Area2D<>::
hair_spike.tscn::PackedScene::8959531483911309824::1724861767::0::1::::<><>::uid://p7qi4ix7mclk::::res://enemies/harionago/hair.png<>res://enemies/harionago/hair_spike.gd
hari_onago.gd::GDScript::-1::1724437860::0::1::::<>RigidBody2D<>::
hari_onago.png::CompressedTexture2D::70296026692468363::1724431370::1724431393::1::::<><>::
hari_onago.tscn::PackedScene::1231724820703754911::1725471485::0::1::::<><>::res://enemies/harionago/hari_onago.gd<>uid://bab1aw6tofo2::::res://enemies/harionago/hari_onago.png<>uid://b7rr7bh3betwa::::res://enemies/ui_elements.tscn
::res://enemies/kamaitachi/::1724859570
kamaitachi.gd::GDScript::-1::1724777390::0::1::::<>RigidBody2D<>::
kamaitachi.tscn::PackedScene::4761403310411862096::1724859570::0::1::::<><>::res://enemies/kamaitachi/kamaitachi.gd<>uid://ckhsinsgtk3w8::::res://enemies/damage_popup.tscn<>uid://bfubh05yhuqpn::::res://enemies/kamaitachi/kamaitachi_spritesheet.png<>uid://b7rr7bh3betwa::::res://enemies/ui_elements.tscn
kamaitachi_spritesheet.png::CompressedTexture2D::2778727035043054939::1723218171::1723742600::1::::<><>::
::res://enemies/maikibi/::1724950060
maikibi.gd::GDScript::-1::1724861766::0::1::::<>RigidBody2D<>::
maikibi.png::CompressedTexture2D::2597086141667422145::1724859905::1724859971::1::::<><>::
maikibi.tscn::PackedScene::2937915860898442362::1724950060::0::1::::<><>::uid://bdabvnqti2ghd::::res://enemies/maikibi/maikibi.png<>res://enemies/maikibi/maikibi.gd<>uid://b7rr7bh3betwa::::res://enemies/ui_elements.tscn
::res://enemies/nukekubi/::1725471485
nukekubi.gd::GDScript::-1::1724432415::0::1::::<>RigidBody2D<>::
nukekubi.tscn::PackedScene::6987627382228379905::1725471485::0::1::::<><>::res://enemies/nukekubi/nukekubi.gd<>uid://bkj7vaaujuho1::::res://enemies/nukekubi/nukekubi_placeholder.png<>uid://b7rr7bh3betwa::::res://enemies/ui_elements.tscn
nukekubi_head.gd::GDScript::-1::1724182810::0::1::::<>RigidBody2D<>::
nukekubi_head.tscn::PackedScene::1467799679043489973::1724859570::0::1::::<><>::uid://bkj7vaaujuho1::::res://enemies/nukekubi/nukekubi_placeholder.png<>res://enemies/nukekubi/nukekubi_head.gd
nukekubi_placeholder.png::CompressedTexture2D::3108868966222022722::1724176805::1724176869::1::::<><>::
::res://enemies/oni/::1724950062
oni.gd::GDScript::-1::1724860773::0::1::::<>RigidBody2D<>::
oni.png::CompressedTexture2D::5698358606821711928::1724858189::1724858304::1::::<><>::
oni.tscn::PackedScene::1633012237419973102::1724950062::0::1::::<><>::res://enemies/oni/oni.gd<>uid://cnglestqqs7ku::::res://enemies/oni/oni.png<>uid://b7rr7bh3betwa::::res://enemies/ui_elements.tscn
::res://enemies/tengu/::1723569930
::res://enemies/ushi_oni/::1725303202
poison_gas.gd::GDScript::-1::1725303202::0::1::::<>RigidBody2D<>::
poison_gas.tscn::PackedScene::4009551797566299646::1724430680::0::1::::<><>::res://enemies/ushi_oni/poison_gas.gd<>uid://bu1nhhjo2l1lw::::res://enemies/ushi_oni/ushi_oni_gas.png
ushi_oni.gd::GDScript::-1::1724430679::0::1::::<>RigidBody2D<>::
ushi_oni.png::CompressedTexture2D::707272490944854957::1724361742::1724361777::1::::<><>::
ushi_oni.tscn::PackedScene::7983122708111150049::1724861768::0::1::::<><>::res://enemies/ushi_oni/ushi_oni.gd<>uid://kcuw63fwfujd::::res://enemies/ushi_oni/ushi_oni.png<>uid://b7rr7bh3betwa::::res://enemies/ui_elements.tscn
ushi_oni_gas.png::CompressedTexture2D::3844673581761931772::1724363200::1724363210::1::::<><>::
::res://game/::1725471484
damage_over_time.gd::GDScript::-1::1724089005::0::1::::<>Node<>::
damage_over_time.tscn::PackedScene::5517222028463651341::1725471484::0::1::::<><>::res://game/damage_over_time.gd
game_manager.gd::GDScript::-1::1724081754::0::1::::<>Node<>::
health_drop.gd::GDScript::-1::1723745711::0::1::::<>Sprite2D<>::
health_drop.tscn::PackedScene::6465026793681711528::1724182812::0::1::::<><>::res://game/health_drop.gd
level.tscn::PackedScene::5233349977111371929::1725471483::0::1::::<><>::uid://bdqt5s7vpot5n::::res://sprites/placeholder_tile.png<>uid://cv0fia6et6671::::res://ui/in_game/player/player_ui.tscn<>uid://dhrc1dhlir8y3::::res://game/player/player.tscn<>uid://bjx5kvw0vfxdv::::res://sprites/placeholder_wall.png<>res://game/game_manager.gd<>uid://b83pu8dtjd7w3::::res://enemies/kamaitachi/kamaitachi.tscn<>uid://j85wj1ydoba0::::res://enemies/basan/basan.tscn<>uid://dl0c4nsl7qhsb::::res://enemies/ushi_oni/ushi_oni.tscn<>uid://d1rh2yck0drt7::::res://enemies/gashadokuro/gashadokuro.tscn<>res://ui/in_game/level_up/power_ups.gd<>uid://c6s4g4us87dt6::::res://enemies/nukekubi/nukekubi.tscn<>uid://rswle8obx008::::res://enemies/harionago/hari_onago.tscn<>uid://crk0ws8ti745q::::res://enemies/futakuchi/futakuchi.tscn<>uid://xjbqc0neqack::::res://enemies/oni/oni.tscn<>uid://bh4fbsapi3qhm::::res://enemies/maikibi/maikibi.tscn
::res://game/player/::1725471483
kitsune_spritesheet.png::CompressedTexture2D::7908280467182782781::1725471454::1725471467::1::::<><>::
player.gd::GDScript::-1::1725386218::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7685846411886475128::1725471483::0::1::::<><>::res://game/player/player.gd<>uid://dkw3hu2niyy66::::res://game/player/kitsune_spritesheet.png<>uid://b1td8p2wr4tmk::::res://game/player/player_stats.tscn
player_spritesheet.png::CompressedTexture2D::6916601726830983880::1723218171::1723742683::1::::<><>::
player_stats.gd::GDScript::-1::1724862252::0::1::::<>Node<>::
player_stats.tscn::PackedScene::4250795708369670374::1723571591::0::1::::<><>::res://game/player/player_stats.gd
::res://power_ups/::1723570027
::res://power_ups/attacks/::1724947278
::res://power_ups/attacks/area_of_effect/::1724947302
::res://power_ups/attacks/area_of_effect/dancing_flames/::1725471484
dancing_flame.png::CompressedTexture2D::785834705028705541::1724947117::1724947314::1::::<><>::
dancing_flame.tscn::PackedScene::6092998187109735572::1725384039::0::1::::<><>::uid://lgwt2xt2p6nh::::res://power_ups/attacks/area_of_effect/dancing_flames/dancing_flame.png
dancing_flames.gd::GDScript::-1::1725303939::0::1::::<>Node2D<>::
dancing_flames.png::CompressedTexture2D::2626521914305053764::1724946983::1724947314::1::::<><>::
dancing_flames.tscn::PackedScene::7910077881639933582::1725471484::0::1::::<><>::res://power_ups/attacks/area_of_effect/dancing_flames/dancing_flames.gd<>uid://bdokoxu0wgt7i::::res://power_ups/attacks/area_of_effect/dancing_flames/dancing_flames.png
dancing_flames_aoe.gd::GDScript::-1::1725303241::0::1::::<>Area2D<>::
dancing_flames_aoe.tscn::PackedScene::6389374860788506276::1725471484::0::1::::<><>::res://power_ups/attacks/area_of_effect/dancing_flames/dancing_flames_aoe.gd
::res://power_ups/attacks/area_of_effect/firebolt/::1724441250
fireblast_icon.png::CompressedTexture2D::3859227549522698377::1721923238::1724341880::1::::<><>::
firebolt_aoe.gd::GDScript::-1::1724441250::0::1::::<>Area2D<>::
firebolt_aoe.tscn::PackedScene::2651104881427350022::1724342097::0::1::::<><>::res://power_ups/attacks/area_of_effect/firebolt/firebolt_aoe.gd<>uid://bj4ll1b7kt0ja::::res://power_ups/attacks/area_of_effect/firebolt/placeholder_projectile.png
placeholder_projectile.png::CompressedTexture2D::3078676130576492046::1719598166::1724341880::1::::<><>::
::res://power_ups/attacks/beam/::1723570095
::res://power_ups/attacks/beam/lightning_bolt/::1725471484
branch.gd::GDScript::-1::1724360421::0::1::::<>Node2D<>::
branch.tscn::PackedScene::7634687291810712548::1724430679::0::1::::<><>::res://power_ups/attacks/beam/lightning_bolt/branch.gd
lightning_bolt.gd::GDScript::-1::1724432644::0::1::::<>Node2D<>::
lightning_bolt.tscn::PackedScene::6726385126882814240::1725384039::0::1::::<><>::res://power_ups/attacks/beam/lightning_bolt/lightning_bolt.gd<>uid://baow7mxpvpj0x::::res://power_ups/attacks/beam/lightning_bolt/lightning_bolt_icon.png
lightning_bolt_beam.gd::GDScript::-1::1724432644::0::1::::<>Area2D<>::
lightning_bolt_beam.tscn::PackedScene::4819514797065664153::1725471484::0::1::::<><>::res://power_ups/attacks/beam/lightning_bolt/lightning_bolt_beam.gd
lightning_bolt_branch_range.gd::GDScript::-1::1724360218::0::1::::<>Area2D<>::
lightning_bolt_branch_range.tscn::PackedScene::4090367074990640127::1724430679::0::1::::<><>::res://power_ups/attacks/beam/lightning_bolt/lightning_bolt_branch_range.gd
lightning_bolt_icon.png::CompressedTexture2D::2416715558016655349::1722357211::1723742641::1::::<><>::
::res://power_ups/attacks/dot/::1724427154
::res://power_ups/attacks/melee/::1724947327
::res://power_ups/attacks/melee/katana/::1725471484
katana.gd::GDScript::-1::1725384018::0::1::::<>Node2D<>::
katana.png::CompressedTexture2D::7966895249309302097::1724946735::1724947327::1::::<><>::
katana.tscn::PackedScene::8435295620718594513::1725471484::0::1::::<><>::res://power_ups/attacks/melee/katana/katana.gd<>uid://dlrhuoq8qqj5r::::res://power_ups/attacks/melee/katana/katana.png
katana_melee.gd::GDScript::-1::1725384070::0::1::::<>Area2D<>::
katana_melee.tscn::PackedScene::6327755760915650726::1725471484::0::1::::<><>::res://power_ups/attacks/melee/katana/katana_melee.gd<>uid://pyyly1k10p04::::res://power_ups/attacks/melee/katana/katana_slash.png
katana_slash.png::CompressedTexture2D::1103855873442687443::1724946647::1724947327::1::::<><>::
::res://power_ups/attacks/projectile/::1723570102
::res://power_ups/attacks/projectile/firebolt/::1724429372
firebolt.gd::GDScript::-1::1724429372::0::1::::<>Node2D<>::
firebolt.tscn::PackedScene::7082001645749784172::1724182812::0::1::::<><>::res://power_ups/attacks/projectile/firebolt/firebolt.gd<>uid://dnf5bl2k77is7::::res://power_ups/attacks/projectile/firebolt/firebolt_icon.png
firebolt_icon.png::CompressedTexture2D::8083862822685877284::1721923068::1723742651::1::::<><>::
firebolt_projectile.gd::GDScript::-1::1724091959::0::1::::<>RigidBody2D<>::
firebolt_projectile.tscn::PackedScene::4965363254472951070::1724182812::0::1::::<><>::res://power_ups/attacks/projectile/firebolt/firebolt_projectile.gd<>uid://dnf5bl2k77is7::::res://power_ups/attacks/projectile/firebolt/firebolt_icon.png
::res://power_ups/attacks/projectile/kunai/::1725382760
kunai.gd::GDScript::-1::1725382743::0::1::::<>Node2D<>::
kunai.tscn::PackedScene::1230323117290346575::1724177392::0::1::::<><>::res://power_ups/attacks/projectile/kunai/kunai.gd<>uid://76wroplm6f0::::res://power_ups/attacks/projectile/kunai/kunai_icon.png
kunai_icon.png::CompressedTexture2D::67982517592533935::1722361216::1723742654::1::::<><>::
kunai_projectile.gd::GDScript::-1::1725382760::0::1::::<>RigidBody2D<>::
kunai_projectile.tscn::PackedScene::3135950034997470281::1723742653::0::1::::<><>::res://power_ups/attacks/projectile/kunai/kunai_projectile.gd<>uid://76wroplm6f0::::res://power_ups/attacks/projectile/kunai/kunai_icon.png
::res://power_ups/buffs/::1724947240
::res://power_ups/buffs/defense_boost/::1725471484
defence_boost.gd::GDScript::-1::1725385983::0::1::::<>Node2D<>::
defence_boost.tscn::PackedScene::6814977033090902573::1725471484::0::1::::<><>::res://power_ups/buffs/defense_boost/defence_boost.gd<>uid://c22ig8adltlbr::::res://power_ups/buffs/defense_boost/defense_boost_icon.png
defense_boost_icon.png::CompressedTexture2D::6724176529100571783::1722361480::1723742665::1::::<><>::
::res://power_ups/buffs/fire_damage_boost/::1725471485
fire_boost_icon.png::CompressedTexture2D::6892117295569005141::1722361344::1723742663::1::::<><>::
fire_damage_boost.gd::GDScript::-1::1725385946::0::1::::<>Node2D<>::
fire_damage_boost.tscn::PackedScene::4689136924729176512::1725471485::0::1::::<><>::res://power_ups/buffs/fire_damage_boost/fire_damage_boost.gd<>uid://c5gufuvrjhqsj::::res://power_ups/buffs/fire_damage_boost/fire_boost_icon.png
::res://power_ups/buffs/hp_regen/::1725471485
health_regen.gd::GDScript::-1::1725385924::0::1::::<>Node2D<>::
health_regen.tscn::PackedScene::5817571749939471534::1725471485::0::1::::<><>::res://power_ups/buffs/hp_regen/health_regen.gd<>uid://cjgkkhm1g7ole::::res://power_ups/buffs/hp_regen/hp_regen.png
hp_regen.png::CompressedTexture2D::5417552641911283154::1724862604::1724862661::1::::<><>::
::res://power_ups/buffs/hp_up/::1725471484
hp_up.gd::GDScript::-1::1725385906::0::1::::<>Node2D<>::
hp_up.tscn::PackedScene::8445926217799155139::1725471484::0::1::::<><>::res://power_ups/buffs/hp_up/hp_up.gd<>uid://dnq4dyy3bqf0v::::res://power_ups/buffs/hp_up/hp_up_icon.png
hp_up_icon.png::CompressedTexture2D::8106514511520495883::1721923642::1723742668::1::::<><>::
::res://power_ups/buffs/lightning_dmg_inc/::1725471484
lightning_damage_increase.gd::GDScript::-1::1725385879::0::1::::<>Node2D<>::
lightning_damage_increase.tscn::PackedScene::3492462850888290554::1725471484::0::1::::<><>::uid://dtws7i7yohpun::::res://power_ups/buffs/lightning_dmg_inc/lightning_inc.png<>res://power_ups/buffs/lightning_dmg_inc/lightning_damage_increase.gd
lightning_inc.png::CompressedTexture2D::8539416912795981065::1724862436::1724862666::1::::<><>::
::res://power_ups/buffs/serrated_blades/::1725471484
serrated_blades.gd::GDScript::-1::1725386195::0::1::::<>Node2D<>::
serrated_blades.png::CompressedTexture2D::3256627240801248061::1724947251::1724947258::1::::<><>::
serrated_blades.tscn::PackedScene::3273844111608117172::1725471484::0::1::::<><>::uid://bmnsf7eto675j::::res://power_ups/buffs/serrated_blades/serrated_blades.png<>res://power_ups/buffs/serrated_blades/serrated_blades.gd
::res://power_ups/buffs/speed_boost/::1725471485
speed_boost.gd::GDScript::-1::1725385744::0::1::::<>Node2D<>::
speed_boost.tscn::PackedScene::392360037482202867::1725471485::0::1::::<><>::res://power_ups/buffs/speed_boost/speed_boost.gd<>uid://dtr6cjmbylwrb::::res://power_ups/buffs/speed_boost/speed_boost_icon.png
speed_boost_icon.png::CompressedTexture2D::8529830791710274963::1722361016::1723742660::1::::<><>::
::res://power_ups/buffs/whetstone/::1725471484
whetstone.gd::GDScript::-1::1725385754::0::1::::<>Node2D<>::
whetstone.png::CompressedTexture2D::851632821394706875::1724862503::1724862671::1::::<><>::
whetstone.tscn::PackedScene::1817205291500739410::1725471484::0::1::::<><>::res://power_ups/buffs/whetstone/whetstone.gd<>uid://mesjd8dqv0tj::::res://power_ups/buffs/whetstone/whetstone.png
::res://script_templates/::1723655086
::res://script_templates/Area2D/::1725381257
area_of_effect_atk.gd::GDScript::-1::1723745711::0::1::::<>Area2D<>::
beam_atk.gd::GDScript::-1::1723745711::0::1::::<>Area2D<>::
melee_atk.gd::GDScript::-1::1725381257::0::1::::<>Area2D<>::
::res://script_templates/Node2D/::1725380825
area_of_effect.gd::GDScript::-1::1724949521::0::1::::<>Node2D<>::
attack.gd::GDScript::-1::1724949540::0::1::::<>Node2D<>::
beam.gd::GDScript::-1::1724949559::0::1::::<>Node2D<>::
buff.gd::GDScript::-1::1724862870::0::1::::<>Node2D<>::
melee.gd::GDScript::-1::1725380825::0::1::::<>Node2D<>::
projectile.gd::GDScript::-1::1724949896::0::1::::<>Node2D<>::
::res://script_templates/RigidBody2D/::1724362638
detection_enemy.gd::GDScript::-1::1724362620::0::1::::<>RigidBody2D<>::
enemy.gd::GDScript::-1::1724362626::0::1::::<>RigidBody2D<>::
melee_enemy.gd::GDScript::-1::1724362632::0::1::::<>RigidBody2D<>::
projectile_atk.gd::GDScript::-1::1723566914::0::1::::<>RigidBody2D<>::
projectile_enemy.gd::GDScript::-1::1724362638::0::1::::<>RigidBody2D<>::
::res://sprites/::1725471466
button_hover.png::CompressedTexture2D::2528517668985455485::1723128976::1723569646::1::::<><>::
button_normal.png::CompressedTexture2D::2261037857715654358::1723128976::1723569646::1::::<><>::
button_pressed.png::CompressedTexture2D::8564216755682960266::1723128976::1723569646::1::::<><>::
placeholder_tile.png::CompressedTexture2D::2631225451180670421::1722870167::1723569646::1::::<><>::
placeholder_wall.png::CompressedTexture2D::3067441470641032303::1723479931::1723569646::1::::<><>::
::res://ui/::1723569684
::res://ui/in_game/::1723569800
::res://ui/in_game/level_up/::1725471484
level_up_canvas.tscn::PackedScene::6603231017276095182::1725471484::0::1::::<><>::res://ui/in_game/level_up/power_up_button.gd<>uid://bj4ll1b7kt0ja::::res://power_ups/attacks/area_of_effect/firebolt/placeholder_projectile.png
power_ups.gd::GDScript::-1::1725383942::0::1::::<>Node<>::
power_up_button.gd::GDScript::-1::1724342956::0::1::::<>Button<>::
::res://ui/in_game/lose_screen/::1723569800
death_screen.tscn::PackedScene::5438059194712313500::1723569684::0::1::::<><>::res://ui/settings_menu/back_to_menu.gd
::res://ui/in_game/pause_menu/::1723570937
pause_menu.gd::GDScript::-1::1723570937::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2439996336737003023::1723569670::0::1::::<><>::res://ui/in_game/pause_menu/pause_menu.gd<>uid://7hi70ovf7k3g::::res://sprites/button_normal.png<>uid://bca3k08e10j22::::res://sprites/button_hover.png<>uid://duatns6hyih11::::res://sprites/button_pressed.png
::res://ui/in_game/player/::1723569785
player_ui.gd::GDScript::-1::1721924840::0::1::::<>Control<>::
player_ui.tscn::PackedScene::6298734447048772414::1723569675::0::1::::<><>::res://ui/in_game/player/player_ui.gd
::res://ui/in_game/player/inventory/::1723742651
description_panel.tscn::PackedScene::7555918573558040646::1723742651::0::1::::<><>::uid://dnf5bl2k77is7::::res://power_ups/attacks/projectile/firebolt/firebolt_icon.png
inventory_control.tscn::PackedScene::7786830347663092567::1723569785::0::1::::<><>::res://ui/in_game/player/inventory/power_up_control.gd
player_inventory.tscn::PackedScene::5399623634452848872::1723221665::0::1::::<><>::
power_up_control.gd::GDScript::-1::1723570937::0::1::::<>Control<>::
::res://ui/main_menu/::1725471483
main_menu.gd::GDScript::-1::1723745711::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3293620298918857635::1725471483::0::1::::<><>::res://ui/main_menu/main_menu.gd<>uid://7hi70ovf7k3g::::res://sprites/button_normal.png<>uid://bca3k08e10j22::::res://sprites/button_hover.png<>uid://duatns6hyih11::::res://sprites/button_pressed.png
::res://ui/settings_menu/::1723570937
back_to_menu.gd::GDScript::-1::1723570504::0::1::::<>Button<>::
settings_menu.gd::GDScript::-1::1723570937::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::7976283013279573344::1723569696::0::1::::<><>::res://ui/settings_menu/settings_menu.gd<>res://ui/settings_menu/display/fullscreen_checkbox.gd<>res://ui/settings_menu/display/v_sync_options.gd<>res://ui/settings_menu/display/refresh_rate_dropdown.gd<>res://ui/settings_menu/display/resolution_options.gd<>res://ui/settings_menu/controls/keybind.gd
::res://ui/settings_menu/audio/::1723569196
::res://ui/settings_menu/controls/::1723745711
keybind.gd::GDScript::-1::1723745711::0::1::::<>Button<>::
::res://ui/settings_menu/display/::1723745734
fullscreen_checkbox.gd::GDScript::-1::1723745734::0::1::::<>CheckBox<>::
refresh_rate_dropdown.gd::GDScript::-1::1723571581::0::1::::<>OptionButton<>::
resolution_options.gd::GDScript::-1::1723571581::0::1::::<>OptionButton<>::
v_sync_options.gd::GDScript::-1::1723571581::0::1::::<>OptionButton<>::
