[gd_scene load_steps=3 format=3 uid="uid://dfwe40p65n4de"]

[ext_resource type="Texture2D" uid="uid://dnf5bl2k77is7" path="res://Assets/Sprites/firebolt_icon.png" id="1_qdhpy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyo8g"]
bg_color = Color(0, 0, 0, 1)

[node name="description_panel" type="Panel"]
anchors_preset = -1
anchor_left = 0.74
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.52002
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uyo8g")

[node name="icon_control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="icon" type="Sprite2D" parent="icon_control"]
position = Vector2(0, 60)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_qdhpy")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -238.0
offset_right = 42.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "[power up]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 113.0
offset_right = 20.5
offset_bottom = 136.0
grow_horizontal = 2
text = "Lvl. #"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -510.0
offset_right = -13.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 15
text = "Soluta et quod voluptas id unde voluptate quia. Exercitationem voluptatem suscipit recusandae et deserunt fugit. Aut impedit quam qui."
fit_content = true

[node name="tags" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -29.0
offset_right = 50.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "tag - tag - tag"
