[gd_scene load_steps=4 format=3 uid="uid://bm6ppes74wk1h"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_7wkso"]

[sub_resource type="Theme" id="Theme_e84vn"]
default_font_size = 65

[sub_resource type="Theme" id="Theme_p63fq"]
default_font_size = 45

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wkso")

[node name="title_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.5
offset_top = 36.0
offset_right = 251.5
offset_bottom = 126.0
grow_horizontal = 2
theme = SubResource("Theme_e84vn")
text = "Kitsune Survival"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -127.0
offset_right = 127.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p63fq")
text = "Play"

[node name="settings_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -40.0
offset_right = 127.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p63fq")
text = "Settings"

[node name="quit_game_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 51.0
offset_right = 127.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p63fq")
text = "Quit Game"

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="quit_game_button" to="." method="_on_quit_game_button_pressed"]
