[gd_scene load_steps=18 format=3 uid="uid://dhrc1dhlir8y3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gm0ku"]
[ext_resource type="Texture2D" uid="uid://bmdno4u713bjk" path="res://Assets/Sprites/player_idle.png" id="2_rmnmu"]
[ext_resource type="PackedScene" uid="uid://b1td8p2wr4tmk" path="res://Scenes/player_stats.tscn" id="3_cn8pp"]
[ext_resource type="Texture2D" uid="uid://c5spojoiryj0c" path="res://Assets/Sprites/player_spritesheet.png" id="3_pudv2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aguv1"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4t4"]
atlas = ExtResource("2_rmnmu")
region = Rect2(128, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mpyv"]
atlas = ExtResource("3_pudv2")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sov4a"]
atlas = ExtResource("3_pudv2")
region = Rect2(32, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gda6b"]
atlas = ExtResource("3_pudv2")
region = Rect2(64, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rttx3"]
atlas = ExtResource("3_pudv2")
region = Rect2(96, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hes4k"]
atlas = ExtResource("3_pudv2")
region = Rect2(128, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tgna"]
atlas = ExtResource("3_pudv2")
region = Rect2(0, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw2qb"]
atlas = ExtResource("3_pudv2")
region = Rect2(32, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dupgn"]
atlas = ExtResource("3_pudv2")
region = Rect2(64, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk0yb"]
atlas = ExtResource("3_pudv2")
region = Rect2(96, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udsg3"]
atlas = ExtResource("3_pudv2")
region = Rect2(128, 32, 30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfls6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mpyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sov4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gda6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rttx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hes4k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tgna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dupgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk0yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udsg3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="player_body" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_gm0ku")

[node name="player_col_shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aguv1")

[node name="player_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -9)
sprite_frames = SubResource("SpriteFrames_kfls6")
animation = &"run"
frame_progress = 0.727245

[node name="stats" parent="." instance=ExtResource("3_cn8pp")]
