[gd_scene load_steps=5 format=3 uid="uid://dhrc1dhlir8y3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gm0ku"]
[ext_resource type="Texture2D" uid="uid://cqa0ricre6gyg" path="res://Assets/Sprites/placeholder_player.png" id="2_ou0ek"]
[ext_resource type="PackedScene" uid="uid://b1td8p2wr4tmk" path="res://Scenes/player_stats.tscn" id="3_cn8pp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxrr1"]
radius = 24.3311

[node name="player_body" type="CharacterBody2D" groups=["player"]]
position = Vector2(456, 114)
motion_mode = 1
script = ExtResource("1_gm0ku")

[node name="player_col_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxrr1")

[node name="player_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ou0ek")
metadata/_edit_lock_ = true

[node name="stats" parent="." instance=ExtResource("3_cn8pp")]
