[gd_scene load_steps=5 format=3 uid="uid://cc0i2pkgiaw1s"]

[ext_resource type="Script" path="res://Scripts/Power Ups/Attacks/projectile.gd" id="1_rqtjd"]
[ext_resource type="Texture2D" uid="uid://dnf5bl2k77is7" path="res://Assets/Sprites/firebolt_icon.png" id="2_cxcsw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycvgj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6myg8"]

[node name="projectile_body" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_rqtjd")

[node name="projectile_sprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(1.45833, 1.45833)
texture = ExtResource("2_cxcsw")

[node name="projectile_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ycvgj")
disabled = true
metadata/_edit_lock_ = true

[node name="projectile_hit_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="projection_hit_shape" type="CollisionShape2D" parent="projectile_hit_area"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_6myg8")
metadata/_edit_lock_ = true

[node name="lifetime" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="body_entered" from="projectile_hit_area" to="." method="_on_projectile_hit_area_body_entered"]
[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
