[gd_scene load_steps=4 format=3 uid="uid://rr8ih0fbenh4"]

[ext_resource type="Script" path="res://Scripts/Power Ups/Attacks/kunai_throw.gd" id="1_tdmfj"]
[ext_resource type="PackedScene" uid="uid://bkxcvytwi47r6" path="res://Scenes/Power Ups/Attacks/kunai_projectile.tscn" id="2_gp76u"]
[ext_resource type="Texture2D" uid="uid://76wroplm6f0" path="res://Assets/Sprites/kunai_icon.png" id="2_uixev"]

[node name="kunai_throw" type="Node2D" groups=["attack", "physical", "projectile", "ranged"]]
script = ExtResource("1_tdmfj")
attack = ExtResource("2_gp76u")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_uixev")
