[gd_scene load_steps=4 format=3 uid="uid://c23kty3hin0wi"]

[ext_resource type="Script" path="res://Scripts/Power Ups/Attacks/lightning_bolt.gd" id="1_kjalm"]
[ext_resource type="PackedScene" uid="uid://cwa3oodleeo60" path="res://Scenes/Power Ups/Attacks/lightning_bolt_beam.tscn" id="2_2lxwg"]
[ext_resource type="Texture2D" uid="uid://baow7mxpvpj0x" path="res://Assets/Sprites/lightning_bolt_icon.png" id="2_noblw"]

[node name="lightning_bolt" type="Node2D" groups=["attack", "beam", "lightning", "ranged"]]
script = ExtResource("1_kjalm")
attack = ExtResource("2_2lxwg")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_noblw")
