[gd_scene load_steps=3 format=3 uid="uid://c4dhw8rv3ngan"]

[ext_resource type="Script" path="res://power_ups/buffs/defense_boost/defence_boost.gd" id="1_gpfkr"]
[ext_resource type="Texture2D" uid="uid://c22ig8adltlbr" path="res://power_ups/buffs/defense_boost/defense_boost_icon.png" id="2_d45eg"]

[node name="defence_boost" type="Node2D" groups=["buff"]]
script = ExtResource("1_gpfkr")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_d45eg")
