[gd_scene load_steps=10 format=3 uid="uid://cv0fia6et6671"]

[ext_resource type="Script" path="res://ui/in_game/player/player_ui.gd" id="1_6cq37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrpnj"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_jd573"]
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_yrpnj")

[sub_resource type="ImageTexture" id="ImageTexture_5l0rf"]

[sub_resource type="Theme" id="Theme_dgk1r"]
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsmap"]
bg_color = Color(0.384314, 0.690196, 1, 1)

[sub_resource type="Theme" id="Theme_gqd8t"]
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_fsmap")

[sub_resource type="ImageTexture" id="ImageTexture_3mgc4"]

[sub_resource type="Theme" id="Theme_1sqpj"]
default_font_size = 10

[node name="ui_canvas" type="CanvasLayer"]

[node name="ui_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -8.0
offset_right = 15.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6cq37")

[node name="health_bar" type="HSlider" parent="ui_control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411
anchor_top = 0.965
anchor_right = 0.5
anchor_bottom = 0.981
offset_left = 0.880005
offset_top = -31.3921
offset_right = -1.0
offset_bottom = -7.4801
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = SubResource("Theme_jd573")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_5l0rf")
value = 95.0
editable = false
scrollable = false

[node name="hp_label" type="Label" parent="ui_control/health_bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -12.9189
offset_right = 19.5
offset_bottom = 12.7174
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dgk1r")
text = "213/678"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exp_bar" type="HSlider" parent="ui_control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.984
anchor_right = 0.6
anchor_bottom = 0.992
offset_left = -39.0
offset_top = -12.7921
offset_right = 39.0
offset_bottom = 12.6399
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gqd8t")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_3mgc4")
min_value = 1.0
value = 20.0
editable = false
scrollable = false

[node name="exp_label" type="Label" parent="ui_control/exp_bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = -31.0
offset_top = -13.6773
offset_right = 31.0
offset_bottom = 14.1031
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1sqpj")
text = "200/105"
horizontal_alignment = 1
vertical_alignment = 1

[node name="power_ups_panel" type="PanelContainer" parent="ui_control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.267
anchor_bottom = 0.735
offset_top = -0.0160065
offset_right = 59.0
offset_bottom = -0.279999
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="ui_control/power_ups_panel"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="power_ups_container" type="VBoxContainer" parent="ui_control/power_ups_panel/margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 55
alignment = 1
