[gd_scene load_steps=3 format=3 uid="uid://cwfhhidixh0go"]

[ext_resource type="Script" path="res://power_ups/attacks/melee/katana/katana_melee.gd" id="1_chwcf"]
[ext_resource type="Texture2D" uid="uid://pyyly1k10p04" path="res://power_ups/attacks/melee/katana/katana_slash.png" id="1_k24cc"]

[node name="katana_melee" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_chwcf")

[node name="collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 50, -46, 50, 46)

[node name="slash" type="Sprite2D" parent="."]
position = Vector2(23, -2)
rotation = 0.680678
scale = Vector2(2.125, 2.125)
texture = ExtResource("1_k24cc")

[node name="anim_timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="anim_timer" to="." method="_on_anim_timer_timeout"]
